spring.application.name=tour-booking
server.port = 8080
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/tour-booking
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.hock.tour@gmail.com
spring.mail.password=slzs kkwf pswl vgvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#MOMO Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
DEV_PARTNER_CODE=MOMOLRJZ20181206
DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6


#ZALO PAY Configuration for development environment
zalopay.app-user=Demo
zalopay.payment-url=https://sandbox.zalopay.com.vn/v001/tpe/createorder
zalopay.redirect-url=http://localhost:8080/api/v1/tours
zalopay.ipn-url=http://localhost:8080/api/v1/tours
zalopay.app-id=554
zalopay.key1=8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn
zalopay.key2=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny
zalopay.callback-url=http://localhost:8080/api/v1/payment/callback



